.logo {
    max-width: 30%;
    height: auto; 
  }
.banner {
    width: 100%;
    max-width: 100%;
    height: 300px;
    
} 
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }
.form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .btn-register {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        background-color: #0e57f3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
  
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .form-group {
        margin-bottom: 20px;
      }
  
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
  
      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
  
      .btn-login {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        background-color: #0e57f3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      @media (max-width: 480px) {
        .container {
          padding: 20px;
        }
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
  
      .grid-item {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }
  
      .grid-item img {
        max-width: 100%;
        height: auto;
      }
  
      @media (max-width: 767px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }