@charset "UTF-8";
.logo {
  max-width: 30%;
  height: auto;
}

.banner {
  width: 100%;
  max-width: 100%;
  height: 300px;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type=text],
.form-group input[type=email] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-register {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #1b1b1c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type=text],
.form-group input[type=password] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-login {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #2c2b2b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .container {
    padding: 20px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
body {
  font-size: 16px;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}
.table th,
.table td {
  border: 1px solid #dee2e6;
  padding: 0.5rem;
  text-align: center;
}
.table th {
  background-color: #f1f1f1;
}

a {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

td:first-child {
  font-weight: bold;
}

tr:first-child {
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 20px;
  padding: 20px;
}
.image-gallery .card {
  width: 100%;
  border: 1px solid #ffffff;
  border-radius: 5px;
}
.image-gallery .card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.image-gallery .card .card-body {
  padding: 10px;
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
}
body {
  margin: 0;
  padding: 0;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 20px;
  padding: 20px;
}
.image-gallery .card {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.image-gallery .card img {
  width: 100%;
  height: auto;
  border-radius: 5px 0 0 5px;
}
.image-gallery .card .card-body {
  padding: 10px;
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
}
footer {
  background-color: #f0f0f0; /* Color de fondo gris claro */
  padding: 20px;
  text-align: center;
}
footer p {
  margin-bottom: 10px;
}
footer .rede {
  display: flex;
  justify-content: center;
}
footer .rede img {
  margin: 0 10px; /* Espacio entre los logos */
  max-width: 30px; /* Tamaño máximo de los logos */
}/*# sourceMappingURL=style.css.map */